<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuporteModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="APPCorrections">
      <EntityTypeMapping TypeName="SuporteModel.APPCorrection">
        <MappingFragment StoreEntitySet="APPCorrection">
          <ScalarProperty Name="CorrectionID" ColumnName="CorrectionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BugDocumentId" ColumnName="BugDocumentId" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APPFeatures">
      <EntityTypeMapping TypeName="SuporteModel.APPFeature">
        <MappingFragment StoreEntitySet="APPFeature">
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="DocumentoOrigem" ColumnName="DocumentoOrigem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="SuporteModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAreas">
      <EntityTypeMapping TypeName="SuporteModel.BArea">
        <MappingFragment StoreEntitySet="BArea">
          <ScalarProperty Name="BAreaID" ColumnName="BAreaID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="SuporteModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GTTId" ColumnName="GTTId" />
          <ScalarProperty Name="PRIId" ColumnName="PRIId" />
          <ScalarProperty Name="BAreaID" ColumnName="BAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientContacts">
      <EntityTypeMapping TypeName="SuporteModel.ClientContact">
        <MappingFragment StoreEntitySet="ClientContact">
          <ScalarProperty Name="ClienteContactId" ColumnName="ClienteContactId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaboradors">
      <EntityTypeMapping TypeName="SuporteModel.Colaborador">
        <MappingFragment StoreEntitySet="Colaborador">
          <ScalarProperty Name="ColaboradorId" ColumnName="ColaboradorId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="SuporteModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ResponsavelId" ColumnName="ResponsavelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documetoes">
      <EntityTypeMapping TypeName="SuporteModel.Documeto">
        <MappingFragment StoreEntitySet="Documeto">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="TipoDocumentoId" ColumnName="TipoDocumentoId" />
          <ScalarProperty Name="BAreaId" ColumnName="BAreaId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientContactId" ColumnName="ClientContactId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="ResponsavelId" ColumnName="ResponsavelId" />
          <ScalarProperty Name="Orcamentado" ColumnName="Orcamentado" />
          <ScalarProperty Name="OrcamentadoPor" ColumnName="OrcamentadoPor" />
          <ScalarProperty Name="AdjudicadoPor" ColumnName="AdjudicadoPor" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DeliverDate" ColumnName="DeliverDate" />
          <ScalarProperty Name="EspectedDate" ColumnName="EspectedDate" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="AdjudicadoEm" ColumnName="AdjudicadoEm" />
          <ScalarProperty Name="OrcamentadoEm" ColumnName="OrcamentadoEm" />
          <ScalarProperty Name="Assunto" ColumnName="Assunto" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DescricaoFact" ColumnName="DescricaoFact" />
          <ScalarProperty Name="DescricaoTec" ColumnName="DescricaoTec" />
          <ScalarProperty Name="TempoPrevisto" ColumnName="TempoPrevisto" />
          <ScalarProperty Name="TempoImputar" ColumnName="TempoImputar" />
          <ScalarProperty Name="TempoGasto" ColumnName="TempoGasto" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="System" ColumnName="System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="SuporteModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PLevel" ColumnName="PLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="SuporteModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="isFinal" ColumnName="isFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumentoes">
      <EntityTypeMapping TypeName="SuporteModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="TipoDocumentoID" ColumnName="TipoDocumentoID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Versions">
      <EntityTypeMapping TypeName="SuporteModel.Version">
        <MappingFragment StoreEntitySet="Version">
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>